[defaults]
transport = ssh
remote_user = root
gathering = smart
gather_timeout = 30
inventory_ignore_extensions = .cfg, .old
host_key_checking = false
remote_tmp = /tmp
local_tmp = /tmp
force_color = 1
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes
control_path_dir = ~/ssh_control_path
pipelining = true

